*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 50px;
    height: 100vh;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 5px;

}

.box{
    border: 1px solid red;
    background-color: yellow;
}

.a{
    grid-column: 1 / 3;
}

.b{
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4; */
    grid-column: 3 / -1;
    grid-row: 1 / 4;
}

.c{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.d{

    grid-column: 2 / 3;
    grid-row: 2 / 4;
   
}

@media(max-width : 768px){

    .container{
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(4 , 1fr); */
    }

    
    .box{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    .b{

        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .c{
       
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .d{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    


}